<html>

<head>
<title></title>
</head>

<body BGCOLOR="#000000" text="#FFFF00"><!-- START HEADER -->

<!-- END HEADER -->

<p align="center"><font face="Verdana" color="#FFFFFF"><big><big><big>Game Ladder</big></big></big></font></p>

<p align="center"><big><font face="Verdana">&nbsp;</font></big></p>

<p align="center"><big><font face="Verdana">*gn*'s Profile</font></big></p>

<p align="center"><font face="Verdana">*rank*<br>
*home*</font></p>
<div align="center"><center>

<table BORDER="1" ALIGN="center" WIDTH="600" BGCOLOR="#cccccc">
  <tr>
    <td bgcolor="#000000"><font face="Verdana"><font SIZE="2">Real Name:<br>
    <b>*rn*</font> </b></font></td>
    <td bgcolor="#000000"><font SIZE="2" face="Verdana">Age:<br>
    <b>*age*</b></font></td>
    <td bgcolor="#000000"><font SIZE="2" face="Verdana">Gender:<br>
    <b>*gen*</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><font SIZE="2" face="Verdana">Email:<br>
    <a style="color: rgb(255,255,0); text-decoration: underline" href="mailto:*em*"><b>*em*</b></a></font></td>
    <td bgcolor="#000000"><font SIZE="2" face="Verdana">Contact:<br>
    <b>*ct*</b></font></td>
    <td bgcolor="#000000"><font SIZE="2" face="Verdana">I can usually be found at:<br>
    <b>*skill*</b></font></td>
  </tr>
  <tr>
    <td COLSPAN="3" bgcolor="#000000"><font face="Verdana"><font SIZE="2">Best time for games:<br>
    <b>*tg*</b></font> </font></td>
  </tr>
  <tr>
    <td COLSPAN="3" bgcolor="#000000"><font SIZE="2" face="Verdana">Comments to Challengers:<br>
    <b>*com*</b></font></td>
  </tr>
  <tr>
    <td COLSPAN="3" bgcolor="#000000"><font face="Verdana"><small>Chosen Picture/Screenshot:</small><br>
    </font><b><b><font face="Verdana" SIZE="3"><img SRC="*img*" BORDER="0" ALIGN="center"></font></b></b></td>
  </tr>
</table>
</center></div>

<p align="left">&nbsp;</p>
<!-- START FOOTER -->

<!-- END FOOTER --></body>
</html>
